<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo-elements Exercise</title>
</head>

<body>
    <header class="main-header">
Sheena
   </header>

    <p class="intro-paragraph">
Good day everyone, my name is Sheena Catacutan. I am pretty.
    </p>

    <img src="sheena.jpeg" alt="sheena">

    <button class="cta-button">Click here</button>
</body>
</html>

<style>

body {
    font-family:'Times New Roman';
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(to right, white, #FF7F7F);
}

.main-header {
    font-size: 36px;
    color: black;
    text-align: center;
    margin: 20px 0;
    position: relative;
    padding: 10px;
    border-radius: 2px;
    
}

.intro-paragraph {
    font-size: 20px;
    color: black;
    text-align: center;
    margin: 0 20px;
    padding: 50px;
    position: relative;
}

.cta-button {
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #CBC3E3;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin: 50px auto;
    position: relative;
}

.main-header::before,
.main-header::after {
    content: "★";
    color: gold;
    position: absolute;
}

.main-header::before {
    left: 300px;
}

.main-header::after {
    right: 300px;
}

.intro-paragraph::before,
.intro-paragraph::after {
    content: "“";
    color: #666;
    position: absolute;
}

.intro-paragraph::before {
    left: 300px;
}

.intro-paragraph::after {
    right: 300px;
}

.cta-button::before {
    content: "👉🏻";
    color: #fff;
    position: absolute;
    left: 2px;
}

.cta-button::after {
    content: "👉🏻";
    color: #fff;
    position: absolute;
    right: 2px;
}

img{
    margin: 0 20px;
    height: 400px;
    border: 20px solid black;
}

</style>